25 20
#############
#...........#    ########
#...s...s...######......#
#...................1...#
#...........######......#
#.....s.....#    #......#
#.........4.#    #...2..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #...3..#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.....k#
  #########       ######
