30 20
#############
#...........#    #############
#...s...s...######...........#
#.......1................2...#
#...........######...........#
#.....s.....#    #...........#
#...........#    #...........#
#...........#    #...........#
#####..######    ###..########
    #..#           #..#
    #..#           #g.#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......######
  #.......#      #...........#
  #.......#      #......######
  #.......#      #......#
  #.......#      #......#
  #.......#      #.....k#
  #########       ######
