40 20
tttttttttttttt
t#############     ttttttttttt
t#...........#ttttt###########tttttttttttttttttttttt
t#...s...s...######...........######################t
t#...........................2.....................#t
t#.......1...######................................#tttt
t#.....s.....#t    #...........########.......#########t
t#...k.......#t   #...........#      #...3...#........#t
t#...........#t    #...........#      #.......-.......#t
t#####..######t    ###..########      #.......#.......#t
    t#..#t           #.......@.#      #.......#########t
    t#..#t           #.........#      #.....4.........#t
    t#..#t          ##..#######      #................#t
  t###..####t      #......#           ##########......#t
  t#.......#t      #......######################......#t
  t#.......#t      #..................................#t
  t#.......#t      #..................................#t
  t#.......#t      #......#############################t
  t#.......#t      #......#tttttttttttttttttttttttttttt
  t#.......#t      #......#t
  t#########t      t######t
 tttttttttt        tttttt