57 20
#############
#...........#    ##############
#...s...s...######...........######################
#...........................2.....................#
#.......1...######................................#
#.....s.....#    #...........########.......#############
#...........#    #...........#      #...3...#...........#
#...........#    #...........#      #.......-...........#
#####..######    ###..########      #.......#...........#
    #..#           #..#             #.......#############
    #..#           #..#             #.....4.............#
    #..#          ##..##            #...................#
  ###..####      #......#           ##########......#####
  #..@....#      #......######################......#
  #.......#      #..................................#
  #.......#      #..................................#
  #.......#      #......#############################
  #.......#      #......#
  #.......#      #......#
  #########       ######