41 20
tttttttttttttt                 t
t#############     ttttttttttttrt
t#...........#tttt#############rtttttttttt
t#...s...s...######...........#r########t
t#.................3..........-........#t
t#.......1...######...........#r.......#t
t#.....s.....#t   #.....2....##r###....#t
t#...........#t   #...........#rr ##..3#t
t#...........#t   ##..........# r  #...#t
t#####..######t    ###..########r  #..3#t
    t#..#t           #.......@.#rr #...#t
    t#..#t           #.........# r #...#t
    t#..#t         ###....###### r #...#t
  t###..####t      #......#      r #####t
  t#.......#t      #......##t    rttttttt
  t#...g...#t      #.....*.#t    rt
  t#.......#t      #.......#t    rt
  t#.......#t      #..k...##t    rt
  t#########t      ########     rrt
   ttttttttt       tttttttt     tt