40 20
tttttttttttttt
t#############     ttttttttttt
t#...........#tttt#############tttttttt
t#...s...s...######...........#########t
t#.................3..........-.......#t
t#.......1...######...........#.......#t
t#.....s.....#t   #.....2....#####....#t
t#...........#t   #...........#  ##..3#t
t#...........#t   ##..........#   #...#t
t#####..######t    ###..########  #..3#t
    t#..#t           #.......@.#  #...#t
    t#..#t           #.........#  #...#t
    t#..#t         ###....######  #...#t
  t###..####t      #......#       #####t
  t#.......#t      #......##t
  t#...g...#t      #.....*.#t
  t#.......#t      #.......#t
  t#.......#t      #..k...##t
  t#########t      ########
  ttttttttt        tttttt