40 20
tttttttttttttt                 r
t#############     ttttttttttttr
t#...........#tttt#############rtttttttttt
t#...s...s...######...........#r########t
t#.................3..........-........#t
t#.......1...######...........#r.......#t
t#.....s.....#t   #.....2....##r###....#t
t#...........#t   #...........#rr ##..3#t
t#...........#t   ##..........# r  #...#t
t#####..######t    ###..########r  #..3#t
    t#..#t           #.......@.#rr #...#t
    t#..#t           #.........# r #...#t
    t#..#t         ###....###### r #...#t
  t###..####t      #......#      r #####t
  t#.......#t      #......##t    r
  t#...g...#t      #.....*.#t    r
  t#.......#t      #.......#t    r
  t#.......#t      #..k...##t    r
  t#########t      ########     rr
  ttttttttt        tttttt      rr