40 20
tttttttttttttt
t#############     ttttttttttt
t#...........#ttttt###########ttttttttt
t#...s...s...######...........#########t
t#............................-.......#t
t#.......1...######...........#.......#t
t#.....s.....#t   #..........####.....#t
t#...........#t   #...........#   #..3#t
t#...........#t    #...........#  #...#t
t#####..######t    ###..########  #..3#t
    t#..#t           #.......@.#  #...#t
    t#..#t           #.........#  #...#t
    t#..#t          ##....#####   #...#t
  t###..####t      #......#       #####t
  t#.......#t      #......##t
  t#...g...#t      #.....*.#t
  t#.......#t      #.......#t
  t#.......#t      #..k...##t
  t#########t      t######t
  tttttttttt        tttttt