57 20
#############
#...........#    ##############
#...s...s...######...........######################
#.................................................#
#...........######................................#
#.....s.....#    #...........########.......#############
#...........#    #...........#      #.......#...........#
#...........#    #...........#      #.......-...........#
#####..######    ###..########      #.......#...........#
    #..#           #..#             #.......#############
    #..#           #..#             #...................#
    #..#          ##..##            #...................#
  ###..####      #......#           ##########......#####
  #..@....#      #......######################......#
  #.......#      #..................................#
  #.......#      #..................................#
  #.......#      #......#############################
  #.......#      #......#
  #.......#      #......#
  #########       ######