41 20
tttttttttttttt                tt
t#############     ttttttttttttrt
t#.........3.#tttt#############rtttttttttt
t#..*........######........3..#r########t
t#....@.......................-b.......#t
t#...........######.....*.....#r.......#t
t#......s....#t   #..........##r###....#t
t#...........#t   #...2.......#rr ##...#t
t#.2.........#t   ##..........# r  #...#t
t#####..######t    ###..########r  #...#t
    t#..#t           #......s..#rr #.g.#t
    t#..#t           #...1.....# r #.3.#t
    t#..#t         ###....###### r #...#t
  t###..####t      #......#      r #####t
  t#......3#t      #....s.##t    rttttttt
  t#..s....#t      #.......#t    rt
  t#.......#t      #.....2.#t    rt
  t#.1...g.#t      #*..k..##t    rt
  t#########t      ########     rrt
   ttttttttt       tttttttt     tt